PORT = 5000
MONGO_URI = mongodb+srv://omermeric2010:netflix-mern@cluster0.xkgsk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = my_really_hard_to_decode_secret
NODE_ENV = development

TMDB_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4YjE5OWVkZWJkZjAzZDRhYTFkMTJkNDhhZjI5MjNjNSIsIm5iZiI6MTcyODU2NzYwMC45MzQ5MzUsInN1YiI6IjY3MDQwODcwNTM3NDQ2ZTIyMDc5NjE3YSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.zlLNzOSrPMuMVscLX2lFhHDNFCj5vMwmGCr_VIfw1Ac